const Map<String, String> fr_FR = {
  //Sign in
  'connection_info': 'Connecte-toi !',
  'new_user': 'Tu es nouveau ?',
  'open_account': 'Ouvrir un compte',
  'login_hint': 'Entrez votre identifiant',
  'password': 'Mot de passe',
  'connection': 'Connexion',
  'our_network': 'Notre réseau',
  'about_us': 'À propos de nous',

  //Sign up
  'required_field_info': 'Champ obligatoire',
  'incompleted_info': 'Information incomplète !',
  'personal_info': 'Information personnelle',
  'professional_info': 'Information professionnelle',
  'parental_info': 'Information parentale',
  'stepper_over': 'SUR',
  'stepper_step': 'ETAPE',
  'stepper_prev': 'PRÉCÉDENT',
  'stepper_next': 'SUIVANT',
  'stepper_signup': 'S\'INSCRIRE',
  'signup_info': 'Inscris-toi !',
  'create_account_info': 'Ouverture de compte',
  'civility': 'Civilité',
  'lastname': 'Nom',
  'firstname': 'Prénom',
  'date_birth': 'Date de naissance',
  'phone': 'Numéro de téléphone',
  'birth_place': 'Lieu de naissance',
  'country_residence': 'Pays de résidence',
  'id_document_number': 'Numéro de pièce',
  'id_date_issue': "Date d'emission",
  'id_date_expiry': "Date d'expiration",
  'occupation': 'Profession',
  'residence_place': "Lieu d'habitation",
  'father_name': 'Nom et prenom(s) du père',
  'father_birth_date': 'Date de naissance du père',
  'father_birth_place': 'Lieu de naissance du père',
  'mother_name': 'Nom et prenom(s) de la mère',
  'mother_birth_date': 'Date de naissance de la mère',
  'mother_birth_place': 'Lieu de naissance de la mère',
  'signin_info': 'Information de signin',
  'new_password': 'Nouveau mot de passe',
  'confirm_password': 'Confirmer le mot de passe',
  'join_id': "Joindre votre pièce d'identié",
  'id_type': 'Type pièce',
  'recto': 'Recto',
  'verso': 'Verso',
  'marital_status': 'Situation matrimoniale',
  'country_birth': "Pays d'origine",
  'business_sector': "Secteur d'activité",
  'photo': 'Photo',
  'take_photo': 'Prendre photo',
  'load_galery': 'Charger depuis la galerie',
  'crop_photo': 'Recadrer la photo',
  'lastname_required': 'Veuillez renseigner votre nom !',
  'firtname_required': 'Veuillez renseigner votre prenom !',
  'date_birth_required': 'Veuillez renseigner votre date de naissance !',
  'phone_required': 'Veuillez renseigner votre numéro de téléphone !',
  'id_document_number_required': 'Veuillez renseigner le numéro de votre pièce !',
  'id_document_date_issue_required': "Veuillez renseigner la date d'emission de votre pièce !",
  'id_document_date_expiry_required': "Veuillez renseigner la date d'expiration de votre pièce !",
  'occupation_required': 'Veuillez renseigner votre profession !',
  'address_required': 'Veuillez renseigner votre adresse !',
  'mother_name_required': 'Veuillez renseigner le nom de votre mère !',

  //Manage password
  'change_password_info': 'Change ton mot de passe !',
  'change_password_info_1': 'Veuillez changer votre mot de passe !',
  'change_password': 'Changer le mot de passe',
  'forgot_password': 'Mot de passe oublié',
  'old_password_required': 'Ancien Mot de passe non renseigné !',
  'new_password_required': 'Nouveau Mot de passe non renseigné !',
  'conf_password_required': 'Nouveau Mot de passe non confirmé !',
  'conf_new_password': 'Veuillez confirmer votre nouveau Mot de passe !',
  'difference_conf_new_password': "Veuillez renseigner un nouveau Mot de passe différent de l'actuel Mot de passe!",
  'identifiant_required': 'Identifiant non renseigné !',
  'password_required': 'Mot de passe non renseigné!',

  //About
  'about': 'À propos',
  'version_app': "Version de l'application",
  'note_app': "Noter l'application",
  'note_info_app': "Dites aux autres utilisateurs ce que vous pensez de cette application",
  'app_name': 'DJOGANA MONEY SERVICES',
  'learn_more': 'En savoir plus sur Djogana',
  'modality_of_use': "Modalités d'utilisation",
  'leave_app_msg': "Vous êtes sur le point de quitter l'application.\n\nVoulez-vous continuer ?",

  //Help
  'help': 'Aide',

  //Home
  'label_update_app_available': 'Une nouvelle mise à jour de l\'application Speedkdo est disponible !',
  'label_update': 'Mettre à jour',
  'label_update_app_successfully': '🎉 La mise à jour de l\'application a été effectuée avec succès ! 🎉',
  'greating': 'Bonjour',
  'welcome': 'Bienvenue',
  'my_operations': 'Mes opérations',
  'services_payment': 'Services et paiement',
  'others_services': 'Autres services',
  'consultations': 'Consultations',
  'account': 'Compte',
  'pay_marchant': 'Payer un marchand partenaire',
  'pay_marchant_with_code': 'Avec un code marchand',
  'pay_marchant_with_qr': 'Avec un QR Code',
  'ordinary_transfer': 'Transfert ordinaire',
  'withdraw': 'Retrait',
  'account_transfer': 'Transfert sur compte',
  'merchant_payment': 'Paiement marchand',
  'tax': 'Taxes',
  'insurance': 'Assurances',
  'statement': 'Relevé',
  'day_transaction': 'Mouvements du jour',
  'amount_to_send': 'Montant à envoyer',

  //Landing
  'diocese': 'Accueil',
  'stats': 'Statistiques',

  //Farlight
  'farlight_title': 'Carte FarFarLIGHT',
  'farlight_detail_title': 'Détail carte FarFarLIGHT',
  'farlight_change_pin': 'Changer le code PIN',
  'farlight_change_pin_1': 'Changez votre code PIN',
  'farlight_old_pin': 'Ancien code PIN',
  'farlight_old_pin_required': 'Ancien Code PIN non renseigné !',
  'farlight_new_pin': 'Nouveau code PIN',
  'farlight_new_pin_required': 'Nouveau Code PIN non renseigné !',
  'farlight_confirm_pin': 'Confirmer le code PIN',
  'farlight_confirm_pin_required': 'Nouveau Code PIN non confirmé !',
  'farlight_difference_pin_info': 'Veuillez confirmer votre nouveau Code PIN !',
  'farlight_reload_card': 'Rechargement de carte',
  'farlight_reload_card_1': 'Rechargez votre carte',
  'farlight_balance_card': 'Solde carte',
  'my_balance_card': 'Mon solde',
  'farlight_reloading_amount': 'Montant à recharger',
  'farlight_card_transfer': 'Transfert carte à carte',
  'farlight_card_transfer_msg': 'Transférez de l’argent sur une autre carte FarFarLIGHT',
  'farlight_select_card': 'Veuillez sélectionner une carte pour continuer',
  'farlight_recipient_phone': 'Numéro de téléphone bénéficiaire',
  'farlight_recipient_phone_required': 'Le numéro de téléphone bénéficiaire est obligatoire',
  'farlight_amount_required': 'Le montant à transférer est obligatoire',
  'farlight_reload_amount_required': 'Le montant à recharger est obligatoire',
  'farlight_reload_amount_incorrect': 'Le montant à recharger est incorrect',
  'farlight_recipient_no_card': "Ce bénéficiaire n'a pas de carte",
  'farlight_recipient_card_number': 'Numéro de carte receveur',
  'farlight_amount_to_transfer': 'Montant à transférer',
  'farlight_view_balance_error': "Impossible d'afficher le solde",
  'relaod_success_msg': "Votre rechargement a été effectué avec succès",
  'lock_card_confirm': 'Etes-vous sûr de vouloir vérouiller cette carte ?',
  'locked_card': 'La carte a été vérouillée',
  'lock_card': 'Verrouiller la carte',
  'lock_card_temporally': 'Bloquez la carte de façon temporaire',
  'order_card': 'Commander ma carte',
  'order_card_msg': 'Commandez votre carte',
  'order_card_msg_1': 'dès maintenant et bénéficiez de nombreux avantages !',
  'enable_card': 'Activer la carte',
  'farlight_enable_card_info': 'Votre carte n\'est actuellement pas activée',
  'farlight_enable_card_info_dialog': 'Vous êtes sur le point d\'activer cette carte',
  'farlight_success_enable_card_dialog': 'Félicitations ! Votre carte a bien été activé',
  'farlight_define_pin_card': 'Définir nouveau code PIN',
  'farlight_define_pin_card_info': 'Votre code PIN doit contenir exactement 4 chiffres.\nIl ne doit pas contenir uniquement des chiffres identiques, et une succession de chiffres évidents tel que 1234, etc...',

  //Virement(ou transfert sur compte)
  'transfer_to': 'Transfert sur compte',

  //TFREE
  'lastname_benef': 'Nom du bénéficiaire',
  'firstname_benef': 'Prénom du bénéficiaire',
  'question_benef': 'Question',
  'response_benef': 'Réponse',

  //Other
  'no_data': 'Aucune donnée',
  'retry': 'Réessayer',
  'reload': 'Recharger',
  'reloading': 'Rechargement',
  'continue': 'Continuer',
  'confirm': 'Confirmer',
  'validate': 'Valider',
  'terminate': 'Terminer',
  'send': 'Envoyer',
  'cancel': 'Annuler',
  'logout_msg': 'Êtes-vous sûr de vouloir vous déconnecter ?',
  'close_app_msg': "Êtes-vous sûr de fermer l'application ?",
  'yes': 'Oui',
  'yes_1': 'OUI CONTINUER',
  'yes_2': 'Oui, Activer',
  'recipient': 'Destinataire',
  'unavailable': 'Non disponible !',
  'waiting': 'Veuillez patienter...',
  'connection_processing': 'Connexion en cours...',
  'signup_processing': 'Inscription en cours...',
  'processing': 'Traitement en cours...',
  'reload_proccessing': 'Rechargement en cours...',
  'error_text': 'Une erreur est survenue',
  'error_text_1': 'Une erreur du serveur est survenue ou vérifiez votre signin à Internet',
  'error_text_2': 'Une erreur est survenue\nVeuillez réessayez plus tard !',
  'error_text_3': 'Une erreur est survenue.\nImpossible de continuer',
  'error_text_4': 'Service non disponible\nImpossible de continuer',
  'giveup_signin_proccess': "Voulez-vous abandonner l'inscription ?\nVos modifications en cours seront perdues."
};
